<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;ergodica10002.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜尋...&quot;,&quot;empty&quot;:&quot;我們無法找到任何有關 ${query} 的搜索結果&quot;,&quot;hits_time&quot;:&quot;${hits} 找到 ${time} 個結果&quot;,&quot;hits&quot;:&quot;找到 ${hits} 個結果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="This essay is a short report of the white paper – Bitcoin: A Peer-to-Peer Electronic Cash System. It is the Satoshi Nakamoto’s well-known publishment that introduces his idea of Bitcoin. The following">
<meta property="og:type" content="article">
<meta property="og:title" content="Review of the Bitcoin White Paper">
<meta property="og:url" content="https://ergodica10002.github.io/2021/10/24/%E5%BF%83%E5%BE%97/Review%20of%20the%20Bitcoin%20White%20Paper/index.html">
<meta property="og:site_name" content="Gary Chen&#39;s Blog">
<meta property="og:description" content="This essay is a short report of the white paper – Bitcoin: A Peer-to-Peer Electronic Cash System. It is the Satoshi Nakamoto’s well-known publishment that introduces his idea of Bitcoin. The following">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-10-23T20:30:53.000Z">
<meta property="article:modified_time" content="2021-10-23T20:30:53.000Z">
<meta property="article:author" content="Gary Chen">
<meta property="article:tag" content="Cryptography">
<meta property="article:tag" content="Bitcoin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ergodica10002.github.io/2021/10/24/%E5%BF%83%E5%BE%97/Review%20of%20the%20Bitcoin%20White%20Paper/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-TW&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;ergodica10002.github.io&#x2F;2021&#x2F;10&#x2F;24&#x2F;%E5%BF%83%E5%BE%97&#x2F;Review%20of%20the%20Bitcoin%20White%20Paper&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;10&#x2F;24&#x2F;心得&#x2F;Review of the Bitcoin White Paper&#x2F;&quot;,&quot;title&quot;:&quot;Review of the Bitcoin White Paper&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Review of the Bitcoin White Paper | Gary Chen's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Gary Chen's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Gary Chen's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">6</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gary Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gary Chen</p>
  <div class="site-description" itemprop="description">Some experiences, works and thoughts to share</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ergodica10002" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ergodica10002" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ergodica10002@gmail.com" title="E-Mail → mailto:ergodica10002@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/gengyuc" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;gengyuc" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/garychen_0126" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;garychen_0126" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Ergodica10002" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ergodica10002.github.io/2021/10/24/%E5%BF%83%E5%BE%97/Review%20of%20the%20Bitcoin%20White%20Paper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gary Chen">
      <meta itemprop="description" content="Some experiences, works and thoughts to share">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary Chen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Review of the Bitcoin White Paper
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-10-24 04:30:53" itemprop="dateCreated datePublished" datetime="2021-10-24T04:30:53+08:00">2021-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">心得</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>8 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>This essay is a short report of the white paper – <a target="_blank" rel="noopener" href="https://bitcoin.org/bitcoin.pdf">Bitcoin: A Peer-to-Peer Electronic Cash System</a>. It is the Satoshi Nakamoto’s well-known publishment that introduces his idea of Bitcoin. The following is an introduction of this system, and my reflections are also included. Not many details are given in this short article, and I encourage everyone who is interested in Block Chain and crypto-currency to read this famous work themselves.</p>
<span id="more"></span>

<p>Bitcoin, a coin system introduced in the paper, is a new distributed ledger system which is designed to correct the problems people found in digital currency. It was early that people found convenient to expend with digital token that have credibility. However, all schemes proposed used to be vulnerable to the double-spending problem or security worries. </p>
<p>A simple method, like nowadays fiat money, is to build an authority like a government or a bank that everyone trusts. As an example, the company DigiCash proposed a method concerning an unbalanced encode/decode scheme. Each coin issued encode one’s identity, and the owner should be the only one who can easily decode it back. A double-spending will be detected and the criminal will be determined by the bank since the bank can also decode the coin. This sounds good, but inconvenience of user-to-user transactions and the necessity for trust of an authority make it worried for people.</p>
<p>Bitcoin overcomes all these difficulties! In this new system, all coins are considered as a chain of digital signatures, which, like a real-world signature, is a virtual proof of the ownership of someone. A transaction is a transfer of coins, and it is composed of several inputs indicating how much someone wants to pay, and one or two outputs indicating whom to pay for (usually one for payee and one for change). To do a transfer, the original owner has to sign a message including the hash value of the previous transaction and the public key of the next owner, and add the message and signature to the end of the coin. All transactions are published to and recorded by every Bitcoin user , called nodes. Therefore, such chaining structure makes sure that anyone cannot deny their payment in the future, and the security is thus built.</p>
<p>Notice that if a hash collision can be easily made, fraud of transactions will be realized. Therefore, the hash function used in Bitcoin is a cryptographic one, which owns the resistance of collision, i.e., it is considered impossible to find two numbers that have the same hash values. SHA-256 is a famous cryptographic hash. It is estimated by birthday paradox and Poisson approximation that around about $2^{129}$ numbers will the probability of a collision $&gt; 0.5$. This implies an attacker needs to take $10^{24}$ years to deliberately make a collision in today’s computer.</p>
<p>We have not dealt with the double-spending problem, which the Bitcoin system uses a scheme called “block chain” to solve. First, several transactions are combined in a “block”, and each block consists of the hash of the previous one. In this way the history of all happened transactions are recorded, and thus the order of payment is determined. Each new transaction will first be checked with the current block chain, to see whether the same coin was ever paid before it is added into the chain. Once someone tries to double-spend the same coin, each node will find the later spending illegal and deny, as the evidence that this coin was spent earlier is forever recorded as a transaction in some previous block.</p>
<p>What if an attacker tries to modify the chain to erase the record of payment? This is solved by a proof-of-work(PoW) strategy. Each block also consists of a number called “nonce”. This number is set to make the hash of the current block contain many zeros in the beginning. To build a block, each node needs to find a nonce value, which is difficult for a cryptographic hash. The chaining structure of blocks makes it almost impossible to modify any transaction in the history. As one can imagine, any change to previous transactions leads to the change in the block, and all the nonce in this and later blocks need to be re-calculated. All users can therefore put their trusts in the longest chain. Unless someone owns more than half of the computing power, no one can forge a chain beneficial to them.</p>
<p>The computation work for finding the nonce is rewarded. The one who first finds a correct nonce are rewarded with coins. In addition, a regulation specifies the number of zeros required in the hash increases when blocks are generated too fast recently. This makes sure that there are always people willing to do the computation efforts, and the inflation is also controlled. Another advantage of the scheme is that an attacker having strong computation power finds it more profitable to follow the rules rather than to commit the fraud.</p>
<p>To sum all, the Bitcoin system proposed in this paper and all its later works provide a new frontier for future transactions and sharing economy. It is another revolutionary application of cryptography that makes our lives more convenient. In the last decade, several issues concerning the original Bitcoin system arise, and many solutions and new rules designed to deal with them comes one after another. From my perspective, there is no system able to serve all needs eternally. Following news and <a target="_blank" rel="noopener" href="https://github.com/bitcoin/bips">BIPs</a>(Bitcoin Improvement Proposals) is at least what everyone can do to help our society improve.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cryptography/" rel="tag"># Cryptography</a>
              <a href="/tags/Bitcoin/" rel="tag"># Bitcoin</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/04/%E7%AD%86%E8%A8%98/BIP32%E3%80%81BIP39%E3%80%81BIP44%E7%AD%86%E8%A8%98/" rel="prev" title="BIP32、BIP39、BIP44筆記">
                  <i class="fa fa-chevron-left"></i> BIP32、BIP39、BIP44筆記
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-camera"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary Chen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">24k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">44 分鐘</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
